{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "esnext",
        "allowJs": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "target": "esnext",
        "sourceMap": true,
        "lib": ["esnext", "dom"],
        "types": ["node", "webpack-env"],
        "allowSyntheticDefaultImports": true,
        "declaration": true
    },
    "include": ["./src/**/*.ts", "./types/**/*.d.ts"]
}
